ASTConfig {
    sourcefile = "OtherClass.java"
    resources = "./src/main/resources/SampleJava"

    sourcefile_Test = "test.java"
    resources_Test = "./src/main/resources/ProjectTests"

    javaTest = "class javaTest1 {     public static void main(String[] args) {     int x = 4;      int y = 2;     int z = 0;     System.out.println(x + y + z);}}"
    test1_correct1 = "TemplateClass.instrum(1, \"Declaration\", TemplateClass.pair(x, \"javaTest1.main.x\"));"
    test1_correct2 = "TemplateClass.instrum(1, \"Declaration\", TemplateClass.pair(y, \"javaTest1.main.y\"));"
    test1_correct3 = "TemplateClass.instrum(1, \"Declaration\", TemplateClass.pair(z, \"javaTest1.main.z\"));"

    javaTesttwo = "class testClass {                       public static void main(String[] args) {                           int fourTwenty = 420;                           Integer someClass = new Integer(fourTwenty);                           return;                       }                   }"
    test2_correct1 = "TemplateClass.instrum(1, \"Declaration\", TemplateClass.pair(fourTwenty, \"testClass.main.fourTwenty\")); "
    test2_correct2 = "TemplateClass.instrum(1, \"Declaration\", TemplateClass.pair(someClass, \"testClass.main.someClass\")); "

    javaTestThree = "class stuff {    public static void main(String[] args) {    int x = 0;    while (x < 5) {    x = x + 1;    }    }    }"
    test3_correct1 = "TemplateClass.instrum(1, \"Block\");"
    test3_correct2 = "TemplateClass.instrum(1, \"Assign\", TemplateClass.pair(x, \"stuff.main.x\"), x + 1);"

    javaTestFour = "class stuff {    public static void main(String[] args) {    int x;    int y;    int z;    x = 5;    y = 7;    z = 9;    x = x + z;    }    }"
    test4_correct1 = "TemplateClass.instrum(1, \"Assign\", TemplateClass.pair(x, \"stuff.main.x\"), 5);"
    test4_correct2 = "TemplateClass.instrum(1, \"Assign\", TemplateClass.pair(y, \"stuff.main.y\"), 7);"
    test4_correct3 = "TemplateClass.instrum(1, \"Assign\", TemplateClass.pair(z, \"stuff.main.z\"), 9);"
    test4_correct4 = "TemplateClass.instrum(1, \"Assign\", TemplateClass.pair(x, \"stuff.main.x\"), x + z);"
}